<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EmotionAR</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body {
			width: 100%;
			height: 100%;
			background-color: rgb(16, 16, 16);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-evenly;
			overflow: hidden;
		}

		#vidholder {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(32, 32, 32);
			border-radius: 15px;
			aspect-ratio: 16 / 9;
			width: 70%;
			overflow: hidden;
		}

		#vidfeed {
			height: 100%;
		}

		#vidoverlay {
			position: absolute;
			z-index: 10;
		}

		#emotionfeed {
			width: 20%;
			aspect-ratio: 1 / 1;
			border-radius: 15px;
			background-color: rgb(0, 10, 0);
		}


	</style>
</head>
<body>
	<script defer src="./face-api.js"></script>
	<script defer src="./script.js"></script>

	<div id='vidholder'>
		<canvas id='vidoverlay'></canvas>
		<video id='vidfeed' autoplay>
		</video>
	</div>
	<div id="emotionfeed"></div>
</body>
</html>